# ruoyi-vue-pro

ruoyi-vue-pro-master/yudao-module-rental/: PROJECT_TRUTH.md  pom.xml
ruoyi-vue-pro-master/yudao-module-rental/docs/: database_schema.sql  database_schema_v2.sql  menu_init.sql
ruoyi-vue-pro-master/yudao-module-rental/src/main/java/cn/iocoder/yudao/module/rental/dal/dataobject/: RentalCancelPolicyDO.java  RentalCarRentRuleDO.java  RentalDepositPolicyDO.java  RentalDeviceDO.java  RentalFranchiseeDO.java  RentalInsuranceDO.java  RentalInventoryDO.java  RentalOrderDO.java  RentalPickoffRuleDO.java  RentalPriceRuleDO.java  RentalReservePolicyDO.java  RentalSelfServiceDeviceDO.java  RentalSelfServiceRegionDO.java  RentalSelfServiceTaskDO.java  RentalStoreDO.java  RentalVehicleDO.java
ruoyi-vue-pro-master/yudao-module-rental/src/main/java/cn/iocoder/yudao/module/rental/dal/mysql/: RentalCancelPolicyMapper.java  RentalCarRentRuleMapper.java  RentalDepositPolicyMapper.java  RentalDeviceMapper.java  RentalFranchiseeMapper.java  RentalInsuranceMapper.java  RentalInventoryMapper.java  RentalOrderMapper.java  RentalPickoffRuleMapper.java  RentalReservePolicyMapper.java  RentalSelfServiceDeviceMapper.java  RentalSelfServiceTaskMapper.java  RentalStoreMapper.java  RentalVehicleMapper.java
ruoyi-vue-pro-master/yudao-module-rental/src/main/java/cn/iocoder/yudao/module/rental/enums/: RentalErrorCodeConstants.java
ruoyi-vue-pro-master/yudao-module-rental/src/main/java/cn/iocoder/yudao/module/rental/service/device/: RentalDeviceService.java  RentalDeviceServiceImpl.java
ruoyi-vue-pro-master/yudao-module-rental/src/main/java/cn/iocoder/yudao/module/rental/service/franchisee/: RentalFranchiseeService.java  RentalFranchiseeServiceImpl.java
ruoyi-vue-pro-master/yudao-module-rental/src/main/java/cn/iocoder/yudao/module/rental/service/insurance/: RentalInsuranceService.java  RentalInsuranceServiceImpl.java
ruoyi-vue-pro-master/yudao-ui/yudao-ui-admin-vue3/src/api/rental/: franchisee.ts  inventory.ts  order.ts  policy.ts  (+5 more)
(+50 files in other folders)
